# transit-csharp

./: Transit.sln
src/: Transit.sln
src/Transit/: Transit.csproj
src/Transit/Properties/: AssemblyInfo.cs
test/Transit.Tests/: Transit.Tests.csproj  TransitTest.cs
test/Transit.Tests/Java/: ConvertTest.cs  UuidTest.cs
